[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=1
Cover_All_Panel_Rows=false
Update_Interval=30
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=402
Preferred_Height=513
Tachos_ColorValue=0.80
Tachos_Alpha=0.80

[Chip0]
Name=BAT1-0
Number=0

[Chip1]
Name=acpitz-0
Number=1

[Chip2]
Name=coretemp-0
Number=2

[Chip2_Feature0]
Address=0
Name=Package id 0
Color=#FFFFFF
Show=true
Min=0.00
Max=56.00

[Chip3]
Name=ACPI
Number=3

